---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (+前置_CreativeCore_v1.10.62_mc1.12.2.jar)
  SSLoadingPlugin (+机制_SereneSeasons-1.12.2-1.2.18-universal.jar)
  SpartanWeaponry-MixinLoader (+武器_SpartanWeaponry-1.12.2-1.6.0.jar)
  EntityCullingEarlyLoader (优化_entityculling-1.12.2-1.6.3.jar)
  LootrCore (+机制_lootr-1.12.2-0.6.2.jar)
  MixinBooter (+前置_!mixinbooter-10.4.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (+优化_foamfix-0.10.15-1.12.2.jar)
  MekanismCoremod (+科技_Mekanism-1.12.2-9.8.3.390.jar)
  MaLiLibCore (前置_malilib-forge-1.12.2-0.10.0-dev.23.nomixin.jar)
  ForgePlugin (美化_CustomSkinLoader_ForgeV1-14.22.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 2/7/25 11:14 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at energon.srpextra.entity.ai.SRPE_EntityAIAttackMelee.func_75246_d(SRPE_EntityAIAttackMelee.java:104)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:129)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:888)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:678)
	at net.minecraft.entity.monster.EntityMob.func_70636_d(EntityMob.java:45)
	at com.dhanantry.scapeandrunparasites.entity.ai.misc.EntityParasiteBase.func_70636_d(EntityParasiteBase.java:361)
	at com.dhanantry.scapeandrunparasites.entity.ai.misc.EntityPInfected.func_70636_d(EntityPInfected.java:106)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.entity.monster.EntityMob.func_70071_h_(EntityMob.java:50)
	at energon.srpextra.entity.infected.SRPEInfected_Witch.func_70071_h_(SRPEInfected_Witch.java:114)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:279)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at energon.srpextra.entity.ai.SRPE_EntityAIAttackMelee.func_75246_d(SRPE_EntityAIAttackMelee.java:104)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:129)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:888)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:678)
	at net.minecraft.entity.monster.EntityMob.func_70636_d(EntityMob.java:45)
	at com.dhanantry.scapeandrunparasites.entity.ai.misc.EntityParasiteBase.func_70636_d(EntityParasiteBase.java:361)
	at com.dhanantry.scapeandrunparasites.entity.ai.misc.EntityPInfected.func_70636_d(EntityPInfected.java:106)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.entity.monster.EntityMob.func_70071_h_(EntityMob.java:50)
	at energon.srpextra.entity.infected.SRPEInfected_Witch.func_70071_h_(SRPEInfected_Witch.java:114)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: srpextra:sim_witch (energon.srpextra.entity.infected.SRPEInfected_Witch)
	Entity ID: 1366
	Entity Name: 被同化的女巫
	Entity's Exact location: 45.25, 73.00, 139.40
	Entity's Block location: World: (45,73,139), Chunk: (at 13,4,11 in 2,8; contains blocks 32,0,128 to 47,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.00, -0.08, -0.01
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: 新的世界
	All players: 1 total; [EntityPlayerMP['Ucatbinn'/1096, l='新的世界', x=123.99, y=74.00, z=228.49]]
	Chunk stats: ServerChunkCache: 626 Drop: 0
	Level seed: 3085081516918948746
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (77,64,218), Chunk: (at 13,4,10 in 4,13; contains blocks 64,0,208 to 79,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 40188 game time, 20357 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 104443 (now: false), thunder time: 7806 (now: true)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:279)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_391, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1840804752 bytes (1755 MB) / 2807037952 bytes (2677 MB) up to 6765412352 bytes (6452 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn967m -Xmx6451m
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 Optifine OptiFine_1.12.2_HD_U_G5 43 mods loaded, 43 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                    | Version                   | Source                                            | Signature                                |
	|:------ |:--------------------- |:------------------------- |:------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft             | 1.12.2                    | minecraft.jar                                     | None                                     |
	| LCHIJA | mcp                   | 9.42                      | minecraft.jar                                     | None                                     |
	| LCHIJA | FML                   | 8.0.99.99                 | forge-1.12.2-14.23.5.2859.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                 | 14.23.5.2859              | forge-1.12.2-14.23.5.2859.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy     | 1.0.0                     | minecraft.jar                                     | None                                     |
	| LCHIJA | mixinbooter           | 10.4                      | minecraft.jar                                     | None                                     |
	| LCHIJA | foamfixcore           | 7.7.4                     | minecraft.jar                                     | None                                     |
	| LCHIJA | customskinloader      | 14.22                     | 美化_CustomSkinLoader_ForgeV1-14.22.jar             | None                                     |
	| LCHIJA | srparasites           | 1.9.21                    | +SRP_SRParasites-1.12.2v1.9.21.jar                | None                                     |
	| LCHIJA | overlast              | 0.0.2                     | +SRP_OverLast-Lite-1.12.2-0.05(for SRPV1920).jar  | None                                     |
	| LCHIJA | eextra                | 0.5.2                     | +SRP_SRDimension(eextra)-0.5.2.jar                | None                                     |
	| LCHIJA | srpextra              | 0.31                      | +SRP_SRPExtra-0.31.jar                            | None                                     |
	| LCHIJA | srpmeshi              | 1.4                       | +SRP_srpmeshi-1.4.jar                             | None                                     |
	| LCHIJA | attributefix          | 1.0.12                    | +优化_AttributeFix-Forge-1.12.2-1.0.12.jar          | None                                     |
	| LCHIJA | clumps                | 3.1.2                     | +优化_Clumps-3.1.2.jar                              | None                                     |
	| LCHIJA | foamfix               | @VERSION@                 | +优化_foamfix-0.10.15-1.12.2.jar                    | None                                     |
	| LCHIJA | atlaslib              | 1.1.5a                    | +前置_Atlas-Lib-1.12.2-1.1.5a.jar                   | None                                     |
	| LCHIJA | creativecore          | 1.10.0                    | +前置_CreativeCore_v1.10.62_mc1.12.2.jar            | None                                     |
	| LCHIJA | fantasticlib          | 1.12.2.047                | +前置_FantasticLib-1.12.2.047.jar                   | None                                     |
	| LCHIJA | guideapi              | 1.12-2.1.8-63             | +前置_Guide-API-1.12-2.1.8-63.jar                   | None                                     |
	| LCHIJA | hordes                | 1.5.3a                    | +机制_The-Hordes-1.12.2-1.5.3a.jar                  | None                                     |
	| LCHIJA | jei                   | 4.16.1.1013               | +工具_jei_1.12.2-4.16.1.1013.jar                    | None                                     |
	| LCHIJA | appleskin             | 1.0.14                    | +工具_AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
	| LCHIJA | dynamicstealth        | 1.12.2.114                | +机制_DynamicStealth-1.12.2.114.jar                 | None                                     |
	| LCHIJA | lootr                 | 0.6.2                     | +机制_lootr-1.12.2-0.6.2.jar                        | None                                     |
	| LCHIJA | sereneseasons         | 1.2.18                    | +机制_SereneSeasons-1.12.2-1.2.18-universal.jar     | None                                     |
	| LCHIJA | treechop              | 0.14.6                    | +机制_TreeChop-1.12.2-forge-0.14.7.jar              | None                                     |
	| LCHIJA | minetraps             | 1.0.4                     | +武器_MineTraps-1.12.2-(v.1.0.4).jar                | None                                     |
	| LCHIJA | spartanshields        | 1.5.5                     | +武器_SpartanShields-1.12.2-1.5.5.jar               | None                                     |
	| LCHIJA | spartanweaponry       | 1.6.0                     | +武器_SpartanWeaponry-1.12.2-1.6.0.jar              | None                                     |
	| LCHIJA | swparasites           | v3.1                      | +武器_swparasites-v3.1.jar                          | None                                     |
	| LCHIJA | mekanism              | 1.12.2-9.8.3.390          | +科技_Mekanism-1.12.2-9.8.3.390.jar                 | None                                     |
	| LCHIJA | mekanismgenerators    | 1.12.2-9.8.3.390          | +科技_MekanismGenerators-1.12.2-9.8.3.390.jar       | None                                     |
	| LCHIJA | weaponmaster_ydm      | 4.2.3                     | +美化_weaponmaster_ydm-forge-1.12.2-4.2.3.jar       | None                                     |
	| LCHIJA | bloodmagic            | 1.12.2-2.4.3-105          | +魔法_BloodMagic-1.12.2-2.4.3-105.jar               | None                                     |
	| LCHIJA | flashlight            | 2.0.0                     | flashLight-2.0.0-1.12.2.jar                       | None                                     |
	| LCHIJA | hbm                   | NTM-Extended-1.12.2-2.0.2 | NTM-Extended-1.12.2-2.0.2.jar                     | None                                     |
	| LCHIJA | flammpfeil.slashblade | mc1.12-r27                | SlashBlade-mc1.12-r27.jar                         | None                                     |
	| LCHIJA | entityculling         | @VER@                     | 优化_entityculling-1.12.2-1.6.3.jar                 | None                                     |
	| LCHIJA | malilib               | 0.10.0-dev.23.nomixin     | 前置_malilib-forge-1.12.2-0.10.0-dev.23.nomixin.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | fpsreducer            | mc1.12.2-1.20             | 工具_FpsReducer-mc1.12.2-1.20.jar                   | None                                     |
	| LCHIJA | journeymap            | 1.12.2-5.7.1p3            | 工具_journeymap-1.12.2-5.7.1p3.jar                  | None                                     |
	| LCHIJA | jade                  | 0.1.0                     | 工具_Jade-0.1.0.jar                                 | None                                     |

	Loaded coremods (and transformers): 
CreativePatchingLoader (+前置_CreativeCore_v1.10.62_mc1.12.2.jar)
  
SSLoadingPlugin (+机制_SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
SpartanWeaponry-MixinLoader (+武器_SpartanWeaponry-1.12.2-1.6.0.jar)
  
EntityCullingEarlyLoader (优化_entityculling-1.12.2-1.6.3.jar)
  
LootrCore (+机制_lootr-1.12.2-0.6.2.jar)
  
MixinBooter (+前置_!mixinbooter-10.4.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (+优化_foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
MekanismCoremod (+科技_Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
MaLiLibCore (前置_malilib-forge-1.12.2-0.10.0-dev.23.nomixin.jar)
  
ForgePlugin (美化_CustomSkinLoader_ForgeV1-14.22.jar)
  customskinloader.forge.loader.LaunchWrapper
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Ucatbinn'/1096, l='新的世界', x=123.99, y=74.00, z=228.49]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 566.36
	OpenGlRenderer: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16